[tox]
envlist =
    py27-dj18
    py34-dj{18,19}

[testenv]
deps =
    -rrequirements.txt
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    coverage
    testfixtures
commands = 
    {envpython} --version
    coverage run --source=django_cas runtests.py
